# document-management-tool

./: ProjectHome.md
document-management-system/: .classpath  .project  pom.xml
document-management-system/src/main/java/com/bharat/dms/dao/: DocumentDaoImpl.java
document-management-system/src/main/java/com/bharat/dms/domain/: Category.java  Metadata.java  User.java
document-management-system/src/main/java/com/bharat/dms/service/: DocumentService.java
document-management-system/src/main/java/com/bharat/dms/utils/: Constants.java
document-management-system/src/main/java/com/bharat/dms/web/: DocumentController.java  DocumentFormController.java  DocumentSearchController.java  LoginController.java  PublicLinksController.java  UserAddEditFormController.java
document-management-system/src/main/java/com/bharat/dms/web/customTags/: Block.java
document-management-system/src/main/java/com/bharat/dms/web/formBean/: DocumentPostFormBean.java  DocumentSearchFormBean.java  UserRegFormBean.java
document-management-system/src/main/resources/: Messages.properties  dms.sql  placeholder.properties
document-management-system/src/main/webapp/WEB-INF/: beans-config.xml  dms-servlet.xml  persistance-config.xml  security-config.xml  web.xml
document-management-system/src/main/webapp/WEB-INF/pages/: disclaimer.jsp  documentUploadForm.jsp  errorPage.jsp  listDocuments.jsp  loginPage.jsp  userAddEditForm.jsp
document-management-system/src/main/webapp/WEB-INF/tiles/: tiles.xml
document-management-system/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp  topTabs.jsp
document-management-system/src/main/webapp/WEB-INF/views/templates/: mainTemplate.jsp
document-management-system/src/main/webapp/assets/css/: styles.css
document-management-system/src/main/webapp/assets/js/: dms.js
trunk/document-management-system/: .classpath  pom.xml
trunk/document-management-system/src/main/java/com/bharat/dms/dao/: DocumentDao.java  DocumentDaoImpl.java
trunk/document-management-system/src/main/java/com/bharat/dms/domain/: Document.java  Metadata.java  User.java  UserRole.java
trunk/document-management-system/src/main/java/com/bharat/dms/service/: DocumentService.java
trunk/document-management-system/src/main/java/com/bharat/dms/utils/: Constants.java  Utils.java
trunk/document-management-system/src/main/java/com/bharat/dms/web/: DocumentController.java  DocumentFormController.java  LoginController.java  TestController.java  UserAddEditFormController.java
trunk/document-management-system/src/main/java/com/bharat/dms/web/formBean/: DocumentPostFormBean.java  UserRegFormBean.java
trunk/document-management-system/src/main/resources/: dms.sql  log4j.xml  placeholder.properties
trunk/document-management-system/src/main/webapp/WEB-INF/: beans-config.xml  dms-servlet.xml  dms.tld  persistance-config.xml  security-config.xml  web.xml
trunk/document-management-system/src/main/webapp/WEB-INF/pages/: disclaimer.jsp  errorPage.jsp  listDocuments.jsp  printSessionVars.jsp  userAddEditForm.jsp
trunk/document-management-system/src/main/webapp/WEB-INF/tiles/: tiles.xml
trunk/document-management-system/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp  topTabs.jsp
trunk/document-management-system/src/main/webapp/WEB-INF/views/templates/: mainTemplate.jsp
trunk/document-management-system/src/main/webapp/assets/css/: styles.css
